journalApp2.0/Views/Windows/MainWindow.xaml

<Window x:Class="journalApp2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:journalApp2._0.ViewModels"
        xmlns:local="clr-namespace:journalApp2._0" 
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="500" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Спасение">
                <MenuItem Header="Выход" Command="" CommandParameter=""></MenuItem>
            </MenuItem>

            <MenuItem Header="Риск">
                <MenuItem Header="Вход"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="45"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Вкладка 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63"/>
                        <RowDefinition Height="325"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157"/>
                        <ColumnDefinition Width="637"/>
                    </Grid.ColumnDefinitions>


                    <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="4"/>
                    <Label Grid.Column="1" Content="Введите AB" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="332"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="{Binding Ab}" VerticalAlignment="Top" Width="120"/>
                    <Label Grid.Column="1" Content="Введите AD" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="332" Grid.Row="1"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="{Binding Ad}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                    <Label Grid.Column="1" Content="Введите DC" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="332" Grid.Row="1"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="{Binding Dc}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                    <Label Grid.Column="1" Content="{Binding Per}" HorizontalAlignment="Left" Margin="274,33,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Button Grid.Column="1" Content="Считать" HorizontalAlignment="Left" Margin="184,37,0,0" Grid.Row="1" VerticalAlignment="Top" Command="{Binding FirstCommand}"/>
                    <Button x:Name="One_" Grid.Column="1" Content="Следующее задание" HorizontalAlignment="Left" Margin="10,221,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139" Command="{Binding GoSecond}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2">

            </TabItem>
            <TabItem Header="Вкладка 3">
                
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>